<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="Splash" id="2" userLabel="Splash" customClass="Splash" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" userLabel="splash">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-Np-qZM"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipX-Np-qZM" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Gcg-IA-HOX"/>
                            <constraint firstItem="ipX-Np-qZM" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="mqf-78-Xcg"/>
                            <constraint firstItem="ipX-Np-qZM" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="quw-dJ-neA"/>
                            <constraint firstItem="ipX-Np-qZM" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="vka-9h-ovc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="ipX-Np-qZM" id="soH-Le-Tho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="389"/>
        </scene>
        <!--Table View Controller - Previous Games-->
        <scene sceneID="f8L-jA-tyj">
            <objects>
                <viewController id="I1L-hh-eEu" customClass="UITableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6au-In-l9H">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Previous Games" id="Quu-ZT-k6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEn-W2-XXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-150"/>
        </scene>
        <!--PlayVC - Game-->
        <scene sceneID="ncc-ta-hRG">
            <objects>
                <viewController id="Dpj-Zp-3eD" customClass="PlayVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5e-OV-g5p" customClass="ShakeView">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MK-zm-4Uj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Ffj-Tl-NkD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Dpj-Zp-3eD" id="kcj-7c-3s1"/>
                                    <outlet property="delegate" destination="Dpj-Zp-3eD" id="gyN-C9-xp6"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-BD-7ok">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="7H6-8z-rBb"/>
                                    <constraint firstAttribute="height" constant="128" id="Z8Y-5Y-ZiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Throw" image="throw.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="throwdown.png"/>
                                <state key="highlighted" image="throwdown.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6MK-zm-4Uj" firstAttribute="trailing" secondItem="u5e-OV-g5p" secondAttribute="trailing" type="default" id="7Ku-o9-HMe"/>
                            <constraint firstItem="JJU-BD-7ok" firstAttribute="leading" secondItem="u5e-OV-g5p" secondAttribute="leading" constant="32" id="8lu-h1-9wO"/>
                            <constraint firstItem="6MK-zm-4Uj" firstAttribute="leading" secondItem="u5e-OV-g5p" secondAttribute="leading" type="default" id="ifm-b1-1gt"/>
                            <constraint firstItem="6MK-zm-4Uj" firstAttribute="top" secondItem="u5e-OV-g5p" secondAttribute="top" type="default" id="lKJ-Nc-50S"/>
                            <constraint firstAttribute="bottom" secondItem="JJU-BD-7ok" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="td3-h5-XU8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="wIG-gP-Jqw"/>
                    <connections>
                        <outlet property="throwPicker" destination="6MK-zm-4Uj" id="eVH-ya-2ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgt-DY-TUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sPl-98-2bm">
            <objects>
                <tabBarController storyboardIdentifier="roshambotabs" definesPresentationContext="YES" id="dO4-fd-bQb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nce-0E-ThS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dpj-Zp-3eD" kind="relationship" relationship="viewControllers" id="30A-O0-tXG"/>
                        <segue destination="I1L-hh-eEu" kind="relationship" relationship="viewControllers" id="Obj-Lx-g0Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="les-dY-RQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash.png" width="500" height="800"/>
        <image name="throw.png" width="320" height="224"/>
        <image name="throwdown.png" width="320" height="224"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>